# exam-

./: .classpath  .project  README.md  exam.sql  pom.xml
src/main/java/com/edu/controller/: ClassesController.java  ExamCotroller.java  HeadTeacherController.java  StudentController.java  TeacherCotroller.java  UserController.java
src/main/java/com/edu/dao/: ClassesDao.java  ExamDao.java  HeadTeacherDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/com/edu/entity/: Classes.java  Examination.java  Examinationitem.java  Examinationpaper.java  HeadTeacher.java  Student.java  Teacher.java  Type.java  User.java  Vo.java
src/main/java/com/edu/service/: ClassesService.java  ExamService.java  HeadTeacherService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/edu/util/: HashKit.java  PageBean.java  PagerUtil.java  StrKit.java
src/main/resources/: applicationContext.xml  log4j.properties  sqlmapconfig.xml
src/main/resources/com/edu/dao/: ClassesDao.xml  ExamDao.xml  HeadTeacherDao.xml  StudentDao.xml  TeacherDao.xml  UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/jsps/: body.jsp  itemmanage.jsp  left.jsp  main.jsp  top.jsp
src/main/webapp/jsps/classes/: add.jsp  class.jsp
src/main/webapp/jsps/examination/: add_examination.jsp  add_paper.jsp  examination.jsp  examination_paper.jsp  update_examination.jsp
src/main/webapp/jsps/headteacher/: addheadteacher.jsp  headteacher.jsp  updateheadteacher.jsp
src/main/webapp/jsps/js/: updateheadteacher.js  updateteacher.js
src/main/webapp/jsps/login/: login.jsp
src/main/webapp/jsps/login/css/: login.css
src/main/webapp/jsps/pager/: pager.css  pager.jsp
src/main/webapp/jsps/student/: add_student.jsp  exam.jsp  historyexam.jsp  student.jsp  stumanage.jsp
src/main/webapp/jsps/teacher/: addteacher.jsp  teacher.jsp  updateteacher.jsp
src/test/java/: readme.txt
